[gd_scene format=3 uid="uid://dcawovsp0do63"]

[ext_resource type="Texture2D" uid="uid://c8jdunndmvrpv" path="res://assets/images/menu/main menu.png" id="1_06t4h"]
[ext_resource type="Script" uid="uid://ev32fwe3mwwr" path="res://main_menu.gd" id="1_glbon"]
[ext_resource type="Texture2D" uid="uid://ddoel07b0nsos" path="res://elements/ui/menu/start.png" id="3_nlkkf"]
[ext_resource type="Texture2D" uid="uid://1a6y4hlaqohd" path="res://elements/ui/menu/Settings.png" id="4_8qtwp"]
[ext_resource type="Texture2D" uid="uid://bvrg7qc7f7oxp" path="res://elements/ui/menu/logo.png" id="4_jix8l"]
[ext_resource type="Texture2D" uid="uid://c4sd7vadlqcp5" path="res://elements/ui/menu/leaderboard.png" id="5_dy7ct"]
[ext_resource type="Texture2D" uid="uid://cjaurfqvxg441" path="res://elements/ui/menu/TAC.png" id="6_0o4t1"]
[ext_resource type="Texture2D" uid="uid://dytx12d3ex7ik" path="res://elements/ui/menu/exit.png" id="7_0k4wn"]
[ext_resource type="AudioStream" uid="uid://docrph6c6fhtq" path="res://assets/audio/sound effects/ui/on_press.mp3" id="9_0o4t1"]
[ext_resource type="AudioStream" uid="uid://biy5qk5gkf7x" path="res://assets/audio/sound effects/ui/on_release.mp3" id="10_0o4t1"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_06t4h"]
texture = ExtResource("1_06t4h")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qe12f"]
texture = ExtResource("3_nlkkf")
texture_margin_bottom = 10.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8qtwp"]
texture = ExtResource("3_nlkkf")
texture_margin_bottom = 10.0
modulate_color = Color(0.38321832, 0.38321832, 0.38321838, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nlkkf"]
texture = ExtResource("3_nlkkf")
texture_margin_bottom = 10.0
modulate_color = Color(0.53224236, 0.53224236, 0.53224236, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_j5v2v"]
texture = ExtResource("4_8qtwp")
texture_margin_bottom = 10.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_iotk1"]
texture = ExtResource("4_8qtwp")
texture_margin_bottom = 10.0
modulate_color = Color(0.38431373, 0.38431373, 0.38431373, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_w44g7"]
texture = ExtResource("4_8qtwp")
texture_margin_bottom = 10.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cm266"]
texture = ExtResource("5_dy7ct")
texture_margin_bottom = 10.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_g8g3n"]
texture = ExtResource("5_dy7ct")
texture_margin_bottom = 10.0
modulate_color = Color(0.38431373, 0.38431373, 0.38431373, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8u0te"]
texture = ExtResource("6_0o4t1")
texture_margin_bottom = 10.0
modulate_color = Color(0.53333336, 0.53333336, 0.53333336, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_oiatc"]
texture = ExtResource("6_0o4t1")
texture_margin_bottom = 10.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mg3m2"]
texture = ExtResource("6_0o4t1")
texture_margin_bottom = 10.0
modulate_color = Color(0.38431373, 0.38431373, 0.38431373, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ojb7r"]
texture = ExtResource("6_0o4t1")
texture_margin_bottom = 10.0
modulate_color = Color(0.53333336, 0.53333336, 0.53333336, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_e5qqf"]
texture = ExtResource("7_0k4wn")
texture_margin_bottom = 10.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7bbuq"]
texture = ExtResource("7_0k4wn")
texture_margin_bottom = 10.0
modulate_color = Color(0.38431373, 0.38431373, 0.38431373, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_saq78"]
texture = ExtResource("7_0k4wn")
texture_margin_bottom = 10.0
modulate_color = Color(0.53333336, 0.53333336, 0.53333336, 1)

[node name="Control" type="Node2D" unique_id=1705610224]
script = ExtResource("1_glbon")
metadata/_edit_vertical_guides_ = [1275.0, -839.0, 972.0]
metadata/_edit_horizontal_guides_ = [1251.0, 1463.0, 1369.0]

[node name="Panel" type="Panel" parent="." unique_id=1946828858]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -7.0
offset_top = -3.0
offset_right = 1654.125
offset_bottom = 1614.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.77175117, 0.77175117)
theme_override_styles/panel = SubResource("StyleBoxTexture_06t4h")

[node name="Start game" type="Button" parent="Panel" unique_id=370522580]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -476.82153
offset_top = -49.187927
offset_right = 519.61365
offset_bottom = 279.9502
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/icon_max_width = 0
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxTexture_qe12f")
theme_override_styles/pressed = SubResource("StyleBoxTexture_8qtwp")
theme_override_styles/hover = SubResource("StyleBoxTexture_nlkkf")

[node name="Settings" type="Button" parent="Panel" unique_id=1859639050]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -453.498
offset_top = 130.92194
offset_right = 487.21973
offset_bottom = 415.9878
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/icon_max_width = 0
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxTexture_j5v2v")
theme_override_styles/pressed = SubResource("StyleBoxTexture_iotk1")
theme_override_styles/hover = SubResource("StyleBoxTexture_w44g7")

[node name="Leaderboards" type="Button" parent="Panel" unique_id=1845412435]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -432.7655
offset_top = 277.3423
offset_right = 469.0797
offset_bottom = 557.2252
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/icon_max_width = 0
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxTexture_cm266")
theme_override_styles/pressed = SubResource("StyleBoxTexture_g8g3n")
theme_override_styles/hover = SubResource("StyleBoxTexture_8u0te")

[node name="Terms & Condition" type="Button" parent="Panel" unique_id=1456348430]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -426.2871
offset_top = 430.2412
offset_right = 466.48755
offset_bottom = 708.82825
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/icon_max_width = 0
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxTexture_oiatc")
theme_override_styles/pressed = SubResource("StyleBoxTexture_mg3m2")
theme_override_styles/hover = SubResource("StyleBoxTexture_ojb7r")

[node name="Quit" type="Button" parent="Panel" unique_id=1086904147]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -448.31494
offset_top = 583.14026
offset_right = 484.6283
offset_bottom = 863.0231
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/icon_max_width = 0
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxTexture_e5qqf")
theme_override_styles/pressed = SubResource("StyleBoxTexture_7bbuq")
theme_override_styles/hover = SubResource("StyleBoxTexture_saq78")

[node name="TextureRect" type="TextureRect" parent="Panel" unique_id=1295675770]
layout_mode = 0
offset_left = 411.65387
offset_top = 180.1099
offset_right = 1323.6539
offset_bottom = 571.10986
texture = ExtResource("4_jix8l")

[node name="on_press" type="AudioStreamPlayer" parent="." unique_id=501563360]
unique_name_in_owner = true
stream = ExtResource("9_0o4t1")
volume_db = 5.0

[node name="pressed" type="AudioStreamPlayer" parent="." unique_id=34329368]
unique_name_in_owner = true
stream = ExtResource("10_0o4t1")
volume_db = 5.0

[connection signal="button_down" from="Panel/Start game" to="." method="_on_start_game_button_down"]
[connection signal="button_up" from="Panel/Start game" to="." method="_on_start_game_button_up"]
[connection signal="button_down" from="Panel/Quit" to="." method="_on_quit_button_down"]
[connection signal="button_up" from="Panel/Quit" to="." method="_on_quit_button_up"]
