[gd_scene format=3 uid="uid://cerunlaxj53jk"]

[ext_resource type="Script" uid="uid://cf1sgkvx8bfco" path="res://script/player.gd" id="1_kdubu"]
[ext_resource type="Texture2D" uid="uid://dux7a03avcq84" path="res://assets/images/player/jump/sprite-2-4.png" id="2_ir8iy"]
[ext_resource type="Texture2D" uid="uid://d36wwqkuhydve" path="res://assets/images/player/jump/sprite-2-1.png" id="3_hqns4"]
[ext_resource type="Texture2D" uid="uid://ia4s0tvdt64x" path="res://assets/images/player/idle/sprite-1-1.png" id="4_x0ka3"]
[ext_resource type="Texture2D" uid="uid://q2y4ehwrkdfm" path="res://assets/images/player/idle/sprite-1-2.png" id="5_0h7mo"]
[ext_resource type="Texture2D" uid="uid://bg1xnyud40mq" path="res://assets/images/player/idle/sprite-1-3.png" id="6_nr8wp"]
[ext_resource type="Texture2D" uid="uid://bagf2ydi3dua7" path="res://assets/images/player/idle/sprite-1-4.png" id="7_d2bti"]
[ext_resource type="Texture2D" uid="uid://f6c3f5bem4oi" path="res://assets/images/player/jump/sprite-2-2.png" id="8_x0ka3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_q5dlx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ir8iy")
}],
"loop": false,
"name": &"fall",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_hqns4")
}],
"loop": true,
"name": &"hold",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_x0ka3")
}, {
"duration": 1.0,
"texture": ExtResource("5_0h7mo")
}, {
"duration": 1.0,
"texture": ExtResource("6_nr8wp")
}, {
"duration": 1.0,
"texture": ExtResource("7_d2bti")
}],
"loop": false,
"name": &"idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_hqns4")
}, {
"duration": 1.0,
"texture": ExtResource("8_x0ka3")
}],
"loop": false,
"name": &"jump",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_x0ka3")
}],
"loop": false,
"name": &"ledge climb",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_x0ka3")
}],
"loop": true,
"name": &"run",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_x0ka3")
}],
"loop": true,
"name": &"stand",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_x0ka3")
}],
"loop": true,
"name": &"swing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_x0ka3")
}],
"loop": true,
"name": &"wall climb",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d21ai"]
size = Vector2(16.333334, 23.5)

[node name="2dnode" type="Node2D" unique_id=331636849]

[node name="player" type="CharacterBody2D" parent="." unique_id=1532563660]
scale = Vector2(3, 3)
script = ExtResource("1_kdubu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="player" unique_id=1930288591]
texture_filter = 1
position = Vector2(0.6666668, 3.3333335)
scale = Vector2(0.07735083, 0.07735082)
sprite_frames = SubResource("SpriteFrames_q5dlx")
animation = &"fall"

[node name="CollisionShape2D" type="CollisionShape2D" parent="player" unique_id=1767063805]
unique_name_in_owner = true
position = Vector2(0.50000024, 2.75)
shape = SubResource("RectangleShape2D_d21ai")

[node name="wall_slide" type="RayCast2D" parent="player" unique_id=970725092]
unique_name_in_owner = true
position = Vector2(-0.6666667, 1.999999)
scale = Vector2(0.33333334, 0.33333334)
target_position = Vector2(44, 2.861023e-06)

[node name="ledge" type="RayCast2D" parent="player" unique_id=1959106769]
unique_name_in_owner = true
position = Vector2(1, -7.6666665)
scale = Vector2(0.33333334, 0.33333334)
target_position = Vector2(31, 33)

[node name="space" type="RayCast2D" parent="player" unique_id=758371244]
unique_name_in_owner = true
position = Vector2(-9.666667, 14)
scale = Vector2(0.33333334, 0.33333334)
target_position = Vector2(1, -77)

[node name="Area2D" type="Area2D" parent="player" unique_id=1887074130]

[node name="CollisionShape2D" type="CollisionShape2D" parent="player/Area2D" unique_id=1534566100]
position = Vector2(0.6666667, 2.6666667)
shape = SubResource("RectangleShape2D_d21ai")

[connection signal="area_entered" from="player/Area2D" to="player" method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="player/Area2D" to="player" method="_on_area_2d_area_exited"]
