[gd_scene format=3 uid="uid://vpgcwvx45ec4"]

[ext_resource type="Texture2D" uid="uid://p2qablcc1l2y" path="res://levels/level_4/block/static/sprite_0001.png" id="1_nix7o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yn4xi"]
size = Vector2(310.40393, 29.880798)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dopc8"]
size = Vector2(288.99677, 29.880798)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yuj3x"]
size = Vector2(291.67267, 36.920025)

[node name="StaticBody2D" type="StaticBody2D" unique_id=1530671788]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=243645851]
texture = ExtResource("1_nix7o")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="." unique_id=1669686819]
position = Vector2(-93, 11.999999)
scale = Vector2(0.1868533, 3.4804962)
shape = SubResource("RectangleShape2D_yn4xi")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="." unique_id=734444018]
position = Vector2(91, 11.999999)
scale = Vector2(0.1868533, 3.4804962)
shape = SubResource("RectangleShape2D_dopc8")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="." unique_id=2085086297]
position = Vector2(0.24999952, -12.749999)
rotation = 1.5707964
scale = Vector2(0.1868533, 3.4804962)
shape = SubResource("RectangleShape2D_yuj3x")
