[gd_scene format=3 uid="uid://7jh77a7fdmyh"]

[ext_resource type="Script" uid="uid://dvxpfs1jrx64m" path="res://levels/level_3/player_3.gd" id="1_2r0eg"]
[ext_resource type="Texture2D" uid="uid://dux7a03avcq84" path="res://assets/images/player/jump/sprite-2-4.png" id="2_q3dk7"]
[ext_resource type="Texture2D" uid="uid://d36wwqkuhydve" path="res://assets/images/player/jump/sprite-2-1.png" id="3_n01hd"]
[ext_resource type="Texture2D" uid="uid://ia4s0tvdt64x" path="res://assets/images/player/idle/sprite-1-1.png" id="4_2t2jd"]
[ext_resource type="Texture2D" uid="uid://q2y4ehwrkdfm" path="res://assets/images/player/idle/sprite-1-2.png" id="5_8phjs"]
[ext_resource type="Texture2D" uid="uid://bg1xnyud40mq" path="res://assets/images/player/idle/sprite-1-3.png" id="6_sqger"]
[ext_resource type="Texture2D" uid="uid://bagf2ydi3dua7" path="res://assets/images/player/idle/sprite-1-4.png" id="7_iwse6"]
[ext_resource type="Texture2D" uid="uid://f6c3f5bem4oi" path="res://assets/images/player/jump/sprite-2-2.png" id="8_oxdgc"]
[ext_resource type="Texture2D" uid="uid://b3yb6dhoh0mk2" path="res://assets/images/player/run/sprite_0000.png" id="9_rpr88"]
[ext_resource type="Texture2D" uid="uid://dbe38tx7kc8m7" path="res://assets/images/player/run/sprite_0001.png" id="10_hjkpk"]
[ext_resource type="Texture2D" uid="uid://0ufojck6veov" path="res://assets/images/player/run/sprite_0002.png" id="11_2cq4i"]
[ext_resource type="Texture2D" uid="uid://bo6vhnkjakxxl" path="res://assets/images/player/run/sprite_0003.png" id="12_pyuto"]
[ext_resource type="Texture2D" uid="uid://cljg0tsnd31g8" path="res://assets/images/player/run/sprite_0004.png" id="13_157dk"]
[ext_resource type="Texture2D" uid="uid://cfr3td2g2rxyl" path="res://assets/images/player/run/sprite_0005.png" id="14_dipw4"]
[ext_resource type="AudioStream" uid="uid://cum7qec2nl4rm" path="res://assets/audio/sound effects/jump/jump3.mp3" id="15_dbvih"]
[ext_resource type="Texture2D" uid="uid://du0ludsfbgwb1" path="res://elements/ui/bar/charge_bar3_background.png" id="16_n01hd"]
[ext_resource type="Texture2D" uid="uid://sai7e3aale7n" path="res://elements/ui/bar/charge_bar3_fill.png" id="17_2t2jd"]
[ext_resource type="AudioStream" uid="uid://dn8vqpx06uvol" path="res://assets/audio/sound effects/walking/mushroom_true.mp3" id="18_n01hd"]
[ext_resource type="AudioStream" uid="uid://33ww61ybvutk" path="res://assets/audio/sound effects/bounce/bounce_sfx.mp3" id="18_q3dk7"]

[sub_resource type="SpriteFrames" id="SpriteFrames_q5dlx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_q3dk7")
}],
"loop": false,
"name": &"fall",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_n01hd")
}],
"loop": true,
"name": &"hold",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_2t2jd")
}, {
"duration": 1.0,
"texture": ExtResource("5_8phjs")
}, {
"duration": 1.0,
"texture": ExtResource("6_sqger")
}, {
"duration": 1.0,
"texture": ExtResource("7_iwse6")
}],
"loop": false,
"name": &"idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_n01hd")
}, {
"duration": 1.0,
"texture": ExtResource("8_oxdgc")
}],
"loop": false,
"name": &"jump",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_2t2jd")
}],
"loop": false,
"name": &"ledge climb",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_rpr88")
}, {
"duration": 1.0,
"texture": ExtResource("10_hjkpk")
}, {
"duration": 1.0,
"texture": ExtResource("11_2cq4i")
}, {
"duration": 1.0,
"texture": ExtResource("12_pyuto")
}, {
"duration": 1.0,
"texture": ExtResource("13_157dk")
}, {
"duration": 1.0,
"texture": ExtResource("14_dipw4")
}],
"loop": true,
"name": &"run",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_2t2jd")
}],
"loop": true,
"name": &"stand",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_2t2jd")
}],
"loop": true,
"name": &"swing",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_2t2jd")
}],
"loop": true,
"name": &"wall climb",
"speed": 1.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d21ai"]
size = Vector2(16.333334, 23.5)

[node name="player" type="CharacterBody2D" unique_id=783057828]
scale = Vector2(3, 3)
collision_mask = 3
script = ExtResource("1_2r0eg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1474566144]
texture_filter = 1
position = Vector2(0.6666668, 3.3333335)
scale = Vector2(0.07735083, 0.07735082)
sprite_frames = SubResource("SpriteFrames_q5dlx")
animation = &"run"
frame_progress = 0.6148952

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=922617487]
unique_name_in_owner = true
position = Vector2(0.50000024, 2.75)
shape = SubResource("RectangleShape2D_d21ai")

[node name="wall_slide" type="RayCast2D" parent="." unique_id=351252121]
unique_name_in_owner = true
position = Vector2(-0.6666667, 1.999999)
scale = Vector2(0.33333334, 0.33333334)
target_position = Vector2(49, 2.861023e-06)

[node name="ledge" type="RayCast2D" parent="." unique_id=1684727924]
unique_name_in_owner = true
position = Vector2(1, -7.6666665)
scale = Vector2(0.33333334, 0.33333334)
target_position = Vector2(31, 33)

[node name="space" type="RayCast2D" parent="." unique_id=1249187318]
unique_name_in_owner = true
position = Vector2(-9.666667, 14)
scale = Vector2(0.33333334, 0.33333334)
target_position = Vector2(1, -77)

[node name="Area2D" type="Area2D" parent="." unique_id=1445373157]
position = Vector2(-0.33333334, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1766614526]
position = Vector2(0.6666667, 2.6666667)
shape = SubResource("RectangleShape2D_d21ai")

[node name="sfx_jump" type="AudioStreamPlayer" parent="." unique_id=986003094]
unique_name_in_owner = true
stream = ExtResource("15_dbvih")
volume_db = -26.0

[node name="charge_bar" type="TextureProgressBar" parent="." unique_id=1661860776]
unique_name_in_owner = true
offset_left = -16.666664
offset_top = -24.666666
offset_right = 2155.3333
offset_bottom = 699.3333
scale = Vector2(0.015721314, 0.021902591)
texture_under = ExtResource("16_n01hd")
texture_progress = ExtResource("17_2t2jd")

[node name="sfx_run" type="AudioStreamPlayer" parent="." unique_id=1099612578]
unique_name_in_owner = true
stream = ExtResource("18_n01hd")
volume_db = -4.0

[node name="sfx_bounce" type="AudioStreamPlayer" parent="." unique_id=976036770]
unique_name_in_owner = true
stream = ExtResource("18_q3dk7")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
