[gd_scene format=3 uid="uid://cv76pumti8f0q"]

[ext_resource type="Script" uid="uid://b5do2jcp7gd63" path="res://levels/level_2/blocks/falling/fall_wall1.gd" id="1_ho84q"]
[ext_resource type="Texture2D" uid="uid://dm05xuocxm110" path="res://levels/level_2/blocks/falling/sprite_0012.png" id="2_ho84q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cwj88"]
size = Vector2(236, 25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ay3dh"]
size = Vector2(228.5, 32)

[node name="StaticBody2D" type="StaticBody2D" unique_id=1187791060]
script = ExtResource("1_ho84q")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=358690413]
texture = ExtResource("2_ho84q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=498523994]
unique_name_in_owner = true
position = Vector2(-3, -40.5)
shape = SubResource("RectangleShape2D_cwj88")

[node name="Area2D" type="Area2D" parent="." unique_id=1305501482]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=973880513]
position = Vector2(-2.25, -52)
shape = SubResource("RectangleShape2D_ay3dh")

[connection signal="body_entered" from="Area2D" to="." method="enter"]
