[gd_scene format=3 uid="uid://d355q4t8idpld"]

[ext_resource type="Script" uid="uid://berxv4folugux" path="res://levels/level 1/blocks/moving/moving.gd" id="1_i7rng"]
[ext_resource type="Texture2D" uid="uid://2yeuq5fgyucr" path="res://levels/level_3/blocks/static/block_1.png" id="2_jglkq"]

[sub_resource type="Curve2D" id="Curve2D_1geap"]
resource_local_to_scene = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e26ja"]
size = Vector2(30.999998, 255)

[node name="Path2D" type="Path2D" unique_id=299928165]
curve = SubResource("Curve2D_1geap")
script = ExtResource("1_i7rng")

[node name="PathFollow2D" type="PathFollow2D" parent="." unique_id=2112734648]
unique_name_in_owner = true
position = Vector2(-2, 18)
rotates = false
loop = false

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="PathFollow2D" unique_id=829375851]
remote_path = NodePath("../../AnimatableBody2D")

[node name="AnimatableBody2D" type="AnimatableBody2D" parent="." unique_id=1567530090]
position = Vector2(-2, 18)

[node name="Sprite2D" type="Sprite2D" parent="AnimatableBody2D" unique_id=2079185917]
texture = ExtResource("2_jglkq")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="AnimatableBody2D" unique_id=193457808]
position = Vector2(-7.5, -55.5)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_e26ja")
