[gd_scene format=3 uid="uid://cmsk6hhqcpam5"]

[ext_resource type="Texture2D" uid="uid://yuvsbvoaxfwo" path="res://assets/images/mushroom/mushroom bounce.png" id="1_qtrix"]

[sub_resource type="GDScript" id="GDScript_qtrix"]
script/source = "extends Area2D

signal super_jump

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(_delta: float) -> void:
	pass


func _on_body_entered(body: Node2D) -> void:
	if body.name == \"player\":
		emit_signal(\"super_jump\", body)
"

[sub_resource type="SpriteFrames" id="SpriteFrames_p585i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_qtrix")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_75mvn"]
radius = 15.0
height = 68.0

[node name="mushroom" type="Area2D" unique_id=1136547568]
script = SubResource("GDScript_qtrix")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=223903451]
sprite_frames = SubResource("SpriteFrames_p585i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1877044056]
position = Vector2(0, -36)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_75mvn")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
